/* Global configuration */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000000;
  height: 100vh;
}

header {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  z-index: 1;
}

.logo {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  font-size: 2rem;
}

nav {
  font-family: "Poppins", sans-serif;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
}

/* Dropdown configuration  */
.dropdown {
  position: relative;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bars {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.bar {
  width: 2rem;
  height: 0.22rem;
  background-color: #ffffff;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0.1rem;
  width: auto;
  background-color: rgba(0, 0, 0, 1);
  display: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  column-gap: 2rem;
}

.dropdown-content a {
  display: block;
  padding: 0.2rem 0;
  width: 100%;
  transition: transform 0.3s ease;
  transform: translateY(0);
}

.dropdown:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  color: rgb(225, 240, 97);
  transform: translateY(-0.22rem);
}

/* Header configuration*/
.desktop ul {
  display: flex;
  column-gap: 2rem;
}

.desktop ul li {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: transparent;
  transition: all 0.3s ease;
  transform: translateY(0);
}

.desktop ul li:hover {
  background-color: rgba(0, 0, 0, 0.4);
  transform: translateY(-0.2rem);
}

@media only screen and (max-width: 820px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
  .mobile .dropdown-content {
    display: none;
  }
}

/* Hero section */
.hero-section {
  background-image: url("/assets/hero-image.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 45rem;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presentation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.presentation h1 {
  color: #ffffff;
  font-size: 3em;
  line-height: 1.5;
}

.presentation p {
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.2;
}

.presentation .card {
  width: 30rem;
  min-width: 25rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}

a.join {
  display: inline-block;
  padding: 0.8rem 2.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  border-radius: 0.5rem;
  margin-top: 1rem;
  transition: all 0.2s ease;
  transform: scale(1);
  font-weight: 600;
}

a.join:hover {
  background-color: rgba(0, 0, 0, 0.85);
  color: rgb(225, 240, 97);
  transform: scale(1.02);
}

@media only screen and (max-width: 820px) {
  .hero-section {
    height: 32rem;
  }

  .presentation {
    flex-direction: column;
    gap: 0.5rem;
  }

  .presentation h1 {
    font-size: 2.5em;
  }

  .presentation p {
    font-size: 1rem;
  }

  .presentation .card {
    padding: 1rem 0.5rem;
    width: 90%;
  }

  a.join {
    padding: 0.6rem 0;
    width: 89%;
    text-align: center;
  }
}

/* Pricing configuration */
.pricing {
  background-color: #000000;
  position: relative;
  color: #ffffff;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}
